ul.social{
	margin:0px;
	padding:0px;
	width:100%;
	text-align:center;
	> li{
	display:inline-block;
	padding-bottom:7px;
	> a{
		display:inline-block;
		font-size:20px;
		line-height:35px;
		.square(35px);
		border-radius:36px;
		background-color:@gray-dark;
		color:#fff;
		margin:0px 3px 3px 0px;//important for providing margin between the icons
		&:hover{
			text-decoration:none;
			background-color:@link-hover-color;
		}	
	 }
		 
   }
}
		
footer[role="content-info"]{
	text-align:center;
	

}