.admin-menu{
	>li{
		>a{
			font-family:@font-family-sans-serif;
			color:@gray;
			&:hover,
      		&:focus {
        		text-decoration: none;
        		background-color: @brand-primary;
        		color: #fff;
        		font-size: 15px;
      		}
		}
	}
}