//Page-contents
//-----------------------------------------------------------------------------
//creating sensible class and adding padding to our content
.page-content{
	background-color:#eaffad;
	padding-top:50px;
	padding-bottom:0px;
.home-page{
	background-color:#b4d119;
	border-radius:10px;
	border:1px solid #90a714;
	 margin-top:30px;
	 padding-top:15px;
	 height:250px;
	>h1{
		text-align:center;
		padding-left:15px;
	}
	>p{
		text-align:center;
		padding-left:15px;
	}
	}
	
	
@media(min-width:@screen-sm-min){
	height:680px;
.section{
	margin-top:70px;	
}	
}

@media (max-width:@screen-xs-max){
  height:1200px;
[class*="col-"] {
clear: both;
padding-top:20px;
padding-bottom: 50px;
}

}


}
.project-list{
	background-color:#bbd52f;
	@media (max-width:@screen-xs-max){
	@media(max-width:329px)	
		{
			height:1400px;
		}
		[class*="col-"] {
		clear: both;
		padding-top:20px;
		padding-bottom: 30px;
		}
	
	@media (min-width:330px) and (max-width:449px){
		height:1600px;
	}	
	@media(min-width:450px) and (max-width:549px){
		height:1800px;
	}
	@media(min-width:550px) and (max-width:649px){
		height:1900px;
	}
	@media(min-width:650px) and (max-width:@screen-xs-max){
		height:2200px;
	}
	}
	@media(min-width:@screen-sm-min){
	height:670px;
	
	
	}
	
	padding-top:30px;
    padding-bottom:0px;
        
    >.portfolio-head{
    	margin-top:50px;
    	margin-bottom:0px;
    	}
    [class*="col-"]{
    	padding-top:30px;
    	>.description{
    		padding-top:20px;
    		padding-bottom:15px;
    	}
    }
    
}
.team-list{
	padding-top:4%;
	background-color:#e7f4a5;
	min-height:600px;
	padding-bottom:7%;
	>.team-head{
		margin-bottom:20px;
		padding-top:5px;
		padding-bottom:5px;
		>h1,p{
			padding:5px 0px 5px 0px;
			}
		}
	>.container{
		padding-top:10px;
		padding-bottom:10px;
		
		@media (max-width:@screen-xs-max){
		[class*="col-"]{
			margin-bottom:40px;
			}
		}
		>.thumbnail{
			margin-right:5px;
			margin-left:5px;
			margin-top:10px;
			margin-bottom:10px;
		 }
		>.collapse{
			margin-top:10px;
			margin-bottom:10px;
			padding-top:10px;
			padding-bottom:10px;
			align-content:center;
		
			>p{
				text-align:center;
				margin-top:10px;
				padding-top:10px;
			}
		}	

	}	
}
.registration-page{
	margin-top:10px;
	padding-top:3%;
	background-color:#e7f4a5;
	.register-head{
		margin-bottom:2%;
		padding-top:2%;
		padding-bottom:3%;
	}
}
 
